- Session info ----------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       Europe/London               
 date     2021-07-11                  

- Packages --------------------------------------------------------------------------------------------------------------------------------------------------
 ! package     * version date       lib source        
 P cachem        1.0.5   2021-05-15 [?] CRAN (R 4.1.0)
 P callr         3.7.0   2021-04-20 [?] CRAN (R 4.1.0)
 P cli           3.0.0   2021-06-30 [?] CRAN (R 4.1.0)
 P crayon        1.4.1   2021-02-08 [?] CRAN (R 4.1.0)
 P desc          1.3.0   2021-03-05 [?] CRAN (R 4.1.0)
 P devtools      2.4.2   2021-06-07 [?] CRAN (R 4.1.0)
 P ellipsis      0.3.2   2021-04-29 [?] CRAN (R 4.1.0)
 P fastmap       1.1.0   2021-01-25 [?] CRAN (R 4.1.0)
 P fs            1.5.0   2020-07-31 [?] CRAN (R 4.1.0)
 P glue          1.4.2   2020-08-27 [?] CRAN (R 4.1.0)
 P here          1.0.1   2020-12-13 [?] CRAN (R 4.1.0)
 P lifecycle     1.0.0   2021-02-15 [?] CRAN (R 4.1.0)
 P magrittr      2.0.1   2020-11-17 [?] CRAN (R 4.1.0)
 P memoise       2.0.0   2021-01-26 [?] CRAN (R 4.1.0)
 P pkgbuild      1.2.0   2020-12-15 [?] CRAN (R 4.1.0)
 P pkgload       1.2.1   2021-04-06 [?] CRAN (R 4.1.0)
 P prettyunits   1.1.1   2020-01-24 [?] CRAN (R 4.1.0)
 P processx      3.5.2   2021-04-30 [?] CRAN (R 4.1.0)
 P ps            1.6.0   2021-02-28 [?] CRAN (R 4.1.0)
 P purrr         0.3.4   2020-04-17 [?] CRAN (R 4.1.0)
 P R6            2.5.0   2020-10-28 [?] CRAN (R 4.1.0)
 P remotes       2.4.0   2021-06-02 [?] CRAN (R 4.1.0)
   renv          0.13.2  2021-03-30 [1] CRAN (R 4.1.0)
 P rlang         0.4.11  2021-04-30 [?] CRAN (R 4.1.0)
 P rprojroot     2.0.2   2020-11-15 [?] CRAN (R 4.1.0)
 P rsconnect     0.8.18  2021-05-24 [?] CRAN (R 4.1.0)
 P sessioninfo   1.1.1   2018-11-05 [?] CRAN (R 4.1.0)
 P testthat      3.0.4   2021-07-01 [?] CRAN (R 4.1.0)
 P usethis       2.0.1   2021-02-10 [?] CRAN (R 4.1.0)
 P withr         2.4.2   2021-04-18 [?] CRAN (R 4.1.0)

[1] C:/Users/richa/Documents/GitHub/shinyapps_problem/renv/library/R-4.1/x86_64-w64-mingw32
[2] C:/Users/richa/AppData/Local/Temp/RtmpGaXse0/renv-system-library

 P -- Loaded and on-disk path mismatch.
